.data-grid
    width: 900px
    padding: 20px
    margin: 0 auto
    td:nth-child(2) span
        float: right

.data-settings
    margin: 20px 0
    .filter
        float: left
    button[name="addItem"]
        float: right
        
.modal-content
    .cancel,
    .approve
        margin-right: 10px
    .cancel:hover
        background: #078446
        color: #fff
    .approve:hover
        background: #f47835
        color: #fff
    p
        margin-top: 0
