table 
    width: 100%
    border-spacing: 0
    th
        text-align: left
    td, th
        padding: 7px 15px
        &:not(:last-child)
            border-right: 3px solid #aeaeae
        button
            margin-right: 5px
    tbody tr:hover
        background: #d8d8d8
    .sortable
        cursor: pointer
        &.desc:after
            content: '▼'
            color: #aaa
            float: right
            font-size: 0.7rem
            cursor: pointer
        &.asc:after
            content: '▲'
            color: #aaa
            float: right
            font-size: 0.7rem
            cursor: pointer
ul li 
    list-style: none