.modal-overlay 
    background: rgba(9, 9, 9, .6)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: hidden

.modal-content
    background: #eee
    padding: 20px
    width: 500px
    margin: 100px auto 0 auto
    h3
        margin-top: 0
        display: inline-block
    .close
        float: right
        clear: both
        width: auto
        height: auto
        min-width: 0
        background: transparent
        font-weight: 800
        font-size: 1.3rem
        outline: transparent
        position: relative
        &:hover
            color: #d00

