@import "compass"

// TODO: make mvcss structure later.
@import "_forms"
@import "_list"
@import "_modal"
@import "_common"



// MAIN

body
	background: #dedede
	color: #444
	padding: 20px
	font-family: "Segoe UI", "Lucida Grande", "Ubuntu Regular"
	box-sizing: border-box
	
a
	text-decoration: none
	color: #999
	&:hover
		color: #555
	
canvas
	background: #fff
	padding: 20px
	border: 2px dotted #dfdfdf
	
.chosen
	border: 3px solid blue
	
.hidden 
	display: none
	
.clearfix:before,
.clearfix:after 
	content: " "
	display: table

.clearfix:after 
	clear: both


